C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\bin\Debug\net6.0\Task03.06.23.exe
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\bin\Debug\net6.0\Task03.06.23.deps.json
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\bin\Debug\net6.0\Task03.06.23.runtimeconfig.json
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\bin\Debug\net6.0\Task03.06.23.dll
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\bin\Debug\net6.0\Task03.06.23.pdb
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.dll
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\obj\Debug\net6.0\refint\Task03.06.23.dll
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.pdb
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.genruntimeconfig.cache
C:\Users\ASUS\Desktop\Task03.06.23\Task03.06.23\obj\Debug\net6.0\ref\Task03.06.23.dll
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.AssemblyInfo.cs
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.dll
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\obj\Debug\net6.0\refint\Task03.06.23.dll
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.pdb
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\bin\Debug\net6.0\Task03.06.23.exe
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\bin\Debug\net6.0\Task03.06.23.deps.json
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\bin\Debug\net6.0\Task03.06.23.runtimeconfig.json
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\bin\Debug\net6.0\Task03.06.23.dll
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\bin\Debug\net6.0\Task03.06.23.pdb
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\obj\Debug\net6.0\Task03.06.23.genruntimeconfig.cache
C:\Users\ASUS\Desktop\HW\Task03.06.23\Task03.06.23\obj\Debug\net6.0\ref\Task03.06.23.dll
